{
  "name": "cli-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/deepansh946/cli-node-app.git",
  "author": "<deepansh940@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.4.0",
    "node-spotify-api": "^1.1.1"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
